<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ceramic.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="pro">
        <div class="eee">
          <a class="mainimage"><img src="/Users/rameez/Downloads/ok/Screenshot 2025-07-30 at 6.13.56 PM.jpeg"height ="45px" width="130px" alt="htt"></a>
        <ul class="title">
            <li><a href="#">CATALOG &nbsp;  &nbsp; &nbsp; &nbsp;</a></li>
            <li><a href="#">NEWS &nbsp; &nbsp; &nbsp; &nbsp; </a></li>
            <li><a href="#">ABOUT &nbsp;US &nbsp; &nbsp; &nbsp; &nbsp; </a></li>
             <li><a href="#">CONTACTS &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
        </ul>
        <ul class="bro">
           <i class="fa-brands fa-instagram" >&nbsp;&nbsp;&nbsp;</i>
             <i class="fa-brands fa-facebook-f"></i>
             </ul>
             <ul>
                <a class="pot"><img src="/Users/rameez/Downloads/ok/IMG_4408-removebg-preview.png" hight="700px" width="750px" rel="nothing "></a>
             <span><h1 class="maintext">CERAMIC ART</h1></span>
             <p class="babytext">Discover the beauty of handcrafted <br>ceramics. Each piece is uniquely designed <br>and made with care, ensuring quality and<br> artistry in every detail Explore 
                our <br>collection and find the pérfect addition to<br> your home.</p>
             <a href="" class="catalog">&nbsp;&nbsp;&nbsp; CATALOG&nbsp;&nbsp;&nbsp;</a>
               <a href="" class="cataog">&nbsp;&nbsp;&nbsp; ↓&nbsp;&nbsp;&nbsp;</a>
            </ul>            
    </div>
    </section>
    <section class="secondpage">
        <div class="story">
            <ul>
            <h1 class="about">ABOUT US</h1>
              <hr class="line1">
             <h1 class="linetext">Our Story: Traditions and<br> Innovations in Ceramics</h1>
             <h3 class="firsth3">Our company was founded with the aim of reviving<br> traditional ceramic art while blending it with<br> modern designs. We take pride 
                in ensuring that <br>every detail reflects our passion for quality and<br> attention to materials.</h3>
             <hr class="line2">
              <h1 class="linetext2">Unique Studio: A Space for<br> Creativity and Inspiration</h1>
             <h3 class="firsth32">Our studio is a creative space where artisans work <br>to create unique ceramic pieces. It is an <br>atmosphere filled with inspiration, and each <br>element,
                 from the idea to the finished product.<br> undergoes careful development.</h3>
                 <hr class="line3">
              <h1 class="linetext3">Team of Professionals: Masters <br>of Their Craft</h1>
             <h3 class="firsth33">Our team consists of skilled artisans who are <br>dedicated to their craft. We strive for excellence in <br>every detail, ensuring high standards of quality and<br> he uniqueness of each diece created in our studio.</h3>
              <hr class="line4">
                </ul> 
                </div>
                <a class="pot2"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-07-31_at_7.53.50_PM-removebg-preview.png" height="250px"width="300px" alt="not"></a>
               <a class="pot3"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_12.37.06_AM-removebg-preview.png" height="400px"width="400px" alt="nt"></a>
               <a class="pot4"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_12.37.14_AM-removebg-preview-2.png" height="250px"width="250px" alt="ot"></a>
    </section>
    <section class="trirdpage">
        <div class="populate">
            <ul class="abc">
            <h5 class="popular">POPULAR</h5>
            <a  href="#" class="view ">VIEW ALL</a>
            </ul>
        </div>
             <a class="img1"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_5.49.27_PM-removebg-preview.png" height="400px" width="700px"alt="t"></a>
              <a class="img2"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_5.49.35_PM-removebg-preview.png"  height="300px"  width="300px" alt="t"></a>
              <a class="img3"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_5.50.05_PM-removebg-preview.png"height="400px"  width="670px"  alt="t"></a>
               <a class="img4"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_5.50.17_PM-removebg-preview.png"height="540px"  width="270px"  alt="t"></a>
         <a class="img5"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-01_at_5.50.25_PM-removebg-preview-2.png"height="300px"  width="300px"  alt="t"></a>
         <a class="img6"><img src="/Users/rameez/Downloads/ok/B9A061AB-36E3-47FF-95FE-92A30EBF84AA-removebg-preview.png"height="540px"  width="270px"  alt="t"></a>
        </section>
        <section class="hover">
              <h5 class="pop">CATAGORIES</h5>
              <div class="des">
  <a class="img8"><img src="/Users/rameez/Downloads/ok/Screenshot 2025-08-02 at 4.08.42 PM.png"height="180px"  width="470px"  alt="t"></a>
          
  <ul class="design">
                <li><a href="#" class="cup"><h3>CUPS &nbsp;→ </h3></a></li>
                  <li><a  href="#"class="cup"><h3>GLASSES &nbsp;→  </h3></a></li>
                    <li><a  href="#" class="cup"><h3>VASES &nbsp;→ </h3></a></li>
                      <li><a  href="#" class="cup"><h3>TEAPOTS &nbsp;→  </h3></a></li>
           </ul>    </div>
            <div class="op"></div>
        </section>
        <section class="blog1">
            <div class="blog">
                  <h5 class="popu">BLOG</h5>
            <a  href="#" class="view2 ">VIEW ALL</a>
            </div>
            <div class="backimage">
                <h1 class="body"></h1> 
                <ul class="newcollection">
                     <h1 class="aler">New Collection Alert: <br>Handcrafted Ceramics <br>Available Now!</h1>
                <p class="alert">We're excited to announce the launch of <br>our latest handcrafted ceramic collection!<br>
Explore unique designs that blend <br>tradition with modern aesthetics. Perfect<br> for any home!<br><br><br><br><br><br>3 aug 2025</p>
</ul>
         <h6 class="pollection">&nbsp; COLLECTION</h6>
         <ul class="po">
                  <a class="img9"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-03_at_9.39.25_AM-removebg-preview-2.png"height="400px"  width="600px"  alt="t"></a>
               </ul> 
            <ul class="materials">
                <h3><br><br>Create Unique Ceramics and Explore Our Custom <br>Design Options!</h3>
                <h5 class="material"> &nbsp; &nbsp;&nbsp;&nbsp;DESIGN</h5>
                <h4 class="date">30 JUNE 2025</h4>
            </ul>
         <ul class="transform">
                <h3><br><br>Transform Your Experience and Discover Our <br>Innovative New Materials!</h3>
                <h5 class="form"> &nbsp; &nbsp;MATERIALS</h5>
                <h4 class="dae">13 JULY 2025</h4>
            </ul>
              <ul class="coll">
                <h3><br><br>Introducing Our Limited Edition 'Portugal' Collection:<br>Inspired by Timeless Materials</h3>
                <h5 class="for"> &nbsp; &nbsp; COLLACTION</h5>
                <h4 class="tea">3 AUG 2025</h4>
            </ul>
        </div>
        </section>
        <section class="page4">
            <div class="last">
            <h6 class="yy"><br><br><br><br><br><br><br><br><br>WHY US</h6>
            <a class="img10"><img src="/Users/rameez/Downloads/ok/Screenshot_2025-08-03_at_4.13.01_PM-removebg-preview.png" height="400px"  width="600px" alt="uu"></a>
           <ul class="tree">
           <h4 class="branch1">COMMITMENT TO HANDCRAFTED QUALITY:<br>EACH PIECE TELLS A STORY</h4>
           <h5 class="root1">We take pride in our artisanal approach. where every<br> ceramic item is handcrafted with meticulous<br> attention to detail. This dedication ensures that each<br> piece is unique and of the highest quality, reflecting<br> the skill and passion of our artisans.</h5>
           </ul>
             <ul class="tree1">
           <h4 class="branch2">SUSTAINABLE PRACTICES FOR A BETTER <br>TOMORROW: ECO-FRIENDLY CERAMICS</h4>
           <h5 class="root2">Our commitment to sustainability is evident in our <br>choice of materials and production methods. We<br> use eco-friendly resources, minimizing waste and <br>environmental impact. so you can feel good about<br> your purchase while supporting a greener future.</h5>
           </ul>
             <ul class="tree2">
           <h4 class="branch3">CUSTOMIZATION OPTIONS TO SUIT YOUR <br> STYLE: PERSONALIZED DESIGNS</h4>
           <h5 class="root3">We understand that every customer has unique<br> tastes. That's why we offer personalized design<br> services, allowing you to collaborate with our team<br> to create custom ceramics that perfectly match your<br> individual style and needs.</h5>
           </ul>
            <ul class="tree3">
           <h4 class="branch4">THOUGHTFUL CUSTOMER EXPERIENCE:<br>YOUR SATISFACTION MATTERS</h4>
           <h5 class="root4">Customer satisfaction is our priority. We aim for a<br> seamless shopping experience, offering responsive<br> support and easy navigation, ensuring that your <br>journey with us is enjoyable and futfilling. Your<br> happiness is our focus!</h5>
           </ul>
            <ul class="tree4">
           <h4 class="branch5">AFFORDABLE LUXURY: QUALITY WITHIN<br>REACH</h4>
           <h5 class="root5">We provide high-quality ceramics at accessible<br> prices, allowing you to enjoy handcrafted luxury <br>without overspending Our commitment to<br> affordability ensures that exquisite pieces can <br>enhance your home without compromise</h5>
           </ul>
           <ul class="tree5">
           <h4 class="branch6">INNOVATIVE DESIGNS BLENDING TRADITION <br>AND MODERNITY: TIMELESS APPEAL</h4>
           <h5 class="root6">Our collection features innovative designs that marry<br> traditional techniques with contemporary aesthetics.<br>This fusion creates timeless pieces that not only<br> serve a purpose but also enhance the beauty of any <br>space. making them perfect for modem living.</h5>
           </ul>
           <ul class="img11">
              <a class="im1"><img src="/Users/rameez/Downloads/Screenshot_2025-08-03_at_5.19.50_PM-removebg-preview.png" height="250px"  width="600px" alt="uu"></a>
        </ul>
    </div></section>
</body>
</html>